NODE_ENV=development
FRONTEND_URL=http://localhost:3000
# DATABASE SETTINGS
PGHOST=dev.direxplaylab.com
PGPORT=5432
PGUSER=dyna
PGPASSWORD="123456"
PGDATABASE=smart_luckydraw_portal


SMTP_HOST=smtp.googlemail.com
SMTP_PORT=587
SMTP_USER="darathpum@gmail.com"
SMTP_PASS=hjeggegaiewgwshf

# PASSWORD SETUP
PASSWORD_SALT=HelloThisIsSoSecure
UUID_NAMESPACE="bff52e9f-a965-4946-adac-6f9235053fe0"
SESSION_DURATION=604800
VERFICATION_URL=http://localhost:3000/reset-password/
